<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  
  * {margin: 0; padding: 0;}

  #root {
      width: 100vw;
      height: 100vh;
      border: 1px solid black;
    }



/* top */
    #container {
      width: 100vw;
      height: 15vh;
      border: 1px solid black;
      background-color: #c4c4c4;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

/* mid */
    #wrapper {
      width: 100vw;
      height: 70vh;
      border: 1px solid black;
      background-color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }

/* bot */
    #div {
      width: 100vw;
      height: 15vh;
      border: 1px solid black;
      background-color: #c4c4c4;
    }


    #class {
      width: 50vw;
      height: 12vh;
      background-color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }



    main {
      display: flex;
      justify-content: center;
      align-items: center;
    }
 
    main > section {
      width: 10vw;
      height: 40vh;
      margin: 3vh;
      background-color: #c4c4c4;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main > div {
      width: 6vw;
      height: 6vh;
      margin: 3vh;
      background-color: #c4c4c4;
      display: flex;
      justify-content: center;
      align-items: center;
    }



  </style>
</head>
<body>
  <div id="root">
    <div id="container">
      <div id="class">
        <main>
          <div>item</div>
          <div>item</div>
          <div>item</div>
          <div>item</div>
          <div>item</div>
        </main>
      </div>
    </div>
    <div id="wrapper">
      <main>
        <section>item</section>
        <section>item</section>
        <section>item</section> 
        <section>item</section>
        <section>item</section>
        <section>item</section>
      </main>
    </div>
    <div id="div"></div>
  </div>
</body>
</html>