<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  
  * {margin: 0; padding: 0;}

  #root {
      width: 100vw;
      height: 100vh;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }




    #wrapper {
      width: 80vw;
      height: 70vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
    }
 
    main > section {
      width: 20vw;
      height: 20vh;
      margin: 2vh;
      background-color: salmon;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>
  <div id="root">
    <div id="wrapper">
      <main>
        <section>item</section>
        <section>item</section>
        <section>item</section>
      </main>
    </div>
  </div>
</body>
</html>